<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NetFramework.exe" version="1.0.0.0" publicKeyToken="5d19cd1404610124" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NetFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NetFramework.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetFramework.exe" size="6552">
      <assemblyIdentity name="NetFramework" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8to11JAnjVfF0XiWJQLwKVami9cs2gFxCi2szu1haPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NetFramework.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=fgtpc\bob" issuerKeyHash="8cf48ebd12a4b3fc57f82686a2dba47c3a63464c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LNeyCiwQrez0lGKjdWbXdLk2+pVaxo5r4ZMAs7p0jqg=</DigestValue></Reference></SignedInfo><SignatureValue>MUuv6IjMMWQAb7nfNQq/88OjuH9OF8X/bQWNND5bz5C70YpzRB7/mw0wvh0okPKyI+S9NZFU46AP9ItF0BQRpUG8qqXhwGSu/dsLUGsP52Cns4cgcvUxS4TaLWAF2Ly/YHH2Bpamt7KL/EiuFUY6SsZOmsE18d+TVf9Ttcjbv88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u3xiDruq7Bkv7wCGYGorMPp5QeVthHMi3VkJtybRsZV8dOBo8y5vAav+155bggybcMDKaYtcJZiRH6LoLseTFnJc9/0LqilZx7rPCKwf1l4//yTEdQqg4sPf3+FIUASzOoGhLJSv8Wmr/Jm3lQUbhSrSEqH8zej50nMu/Lrq1RM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a88e74bab30093e16b8ec65a95fa36b974d76675a36294f4ecad102c0ab2d72c" Description="" Url=""><as:assemblyIdentity name="NetFramework.exe" version="1.0.0.0" publicKeyToken="5d19cd1404610124" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=fgtpc\bob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JIStqvAIUHcAMLT9G8gJ53U78iC7RebsyKO8T5dkkYA=</DigestValue></Reference></SignedInfo><SignatureValue>pt8d0A/QvysvSxkHvolnYAsYr3Y7XfzfH85jAFeGyHIY1ESb+qDlKedozfrmOCqvEoctC50PX79x9fI+3bGgWjfVbvb3hgsevh3Bhfhm1oME9xbWta0S9jHOYsVcyv3m96iXxttY5fpY/bJcThhxeX/NglL92xpPEL62i2UXrK8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u3xiDruq7Bkv7wCGYGorMPp5QeVthHMi3VkJtybRsZV8dOBo8y5vAav+155bggybcMDKaYtcJZiRH6LoLseTFnJc9/0LqilZx7rPCKwf1l4//yTEdQqg4sPf3+FIUASzOoGhLJSv8Wmr/Jm3lQUbhSrSEqH8zej50nMu/Lrq1RM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQZ3hXSlZQcZBOyFUKE82yrzANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAZgBnAHQAcABjAFwAYgBvAGIwHhcNMTgwMjAyMTQzMTA5WhcNMTkwMjAyMjAzMTA5WjAdMRswGQYDVQQDHhIAZgBnAHQAcABjAFwAYgBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALt8Yg67quwZL+8AhmBqKzD6eUHlbYRzIt1ZCbcm0bGVfHTgaPMubwGr/teeW4IMm3DAymmLXCWYkR+i6C7HkxZyXPf9C6opWce6zwisH9ZeP/8kxHUKoOLD39/hSFAEszqBoSyUr/Fpq/yZt5UFG4Uq0hKh/M3o+dJzLvy66tUTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAheYsVtCd2/db1UIXppxGu310XRxQus7/w/FXrq3Fzk9IS38FW5MxNzTYbmDEQ9rrHSLI6n4bRT1Xy7P73auepVxqKdUk87oZs75d/JeVvyp+rJwvcVRm16zZYri43zWeImWGO3MbrI1NaJWM2Lup9HM/xXTN4BnWDq++j1jBUX8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>